/*	disabling some useless elements	*/
#p-tb #t-cite,
#t-print,#t-permalink,
#t-info, #p-namespaces-label,
#p-views-label, #p-cactions-label {
  display: none;
}

#mw-wrapper {
  position: relative;

  #header-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    display: block;
    margin: 0;
    width: 100%;
    min-width: 1024px;
    height: 48px;
    max-height: 44px;
    background: #000000eb;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    #cat-tree {
      a {
        color: #f5f5f7;
        opacity: .8;
        transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
        font-size: 0.785em;
        font-weight: 200;

        &:hover {
          opacity: 1;
        }
      }

      #p- {
        ul {
          cursor: default;
          margin: -4.1em 200px;
          width: auto;
          height: 44px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          list-style: none;
        }

        li {
          position: relative;
          bottom: 0.675em;
        }
      }
    }
  }
}

// Upper-left logo elements goes gere
#p-logo {
  display: flex;
  justify-content: start;
  margin: 0em 0em 2em 2em;
  width: max-content;

  a {
    text-decoration: none;
    opacity: .8;
    transition: opacity 0.3s cubic-bezier(0.25,0.1,0.25,1);
  
    &:hover {
      opacity: 1;
    }
  }
  
  h1 {
    border-bottom: unset;
    color: #f5f5f7;
    font-weight: 600;
    font-size: 1.1075em;
  }
}

// Search bar goes here
#p-search {
  display: flex;
  justify-content: center;
  margin: 5em 5em 0em 20em;
  padding: 0 0;
  clear: both;
  position: relative;
  top: 30px;

  h3 {
    display: none;
  }

  #searchInput {
    height: 3em;
    padding: 1em;
    font-size: 1.0875em;
    width: 60vw;
  }
}

// Page Tools goes here
#page-tools {
  padding-left: calc(max(22px, env(safe-area-inset-left)));
  padding-right: calc(max(22px, env(safe-area-inset-right)));
  cursor: default;
  margin: 0 -10px;
  width: auto;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  ul {
    display: flex;
  }

  li {
    display: flex;
    padding: 0 10px;
    font-size: 13px;
  }

  a {
    color: #000000eb;
  }
}


// Left navigation panel elements are here
// I need to make it different, as its not eye-candy for now
#mw-navigation {
  display: flex;
  flex-flow: column;
  width: max-content;
  padding: 1em 1em 1em 0;
  margin-right: 1em;
  background: #000000f2;
  box-shadow: -1em 0em 1em #585859;
  border-radius: 20px;
  margin: 0 0 1.875em 1.875em;
  font-size: 0.875em;
  float: left;
  position: fixed;

  h3 {
    font-size: .875em;
    font-weight: 400;
    color: #f5f5f7;
    text-align: center;
  }

  a {
    color: #f5f5f7;
    transition: opacity .2s ease;
    font-weight: 300;
    opacity: .8;

    &:hover {
      opacity: 1;
    }
  }

  a.new, #p-personal a.new {
    color: #575757;
  }

  .mw-portlet-body {
    padding: 1.275em;

    li {
      display: grid;
      padding: 0.2em;
      padding-top: .375em;
      text-align: center;
    }
  }
}

// Content elements goes here
#content .mw-body {
  margin: 0 5em;
  padding-left: 10em;
}

#content {
  margin: 10em 6em 10em 15.875em;
  padding: 2em;
  box-shadow: -1.875em 1em 2em rgba(0,0,0,0.2);
  position: relative;
  z-index: 5;

  .firstHeading {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    font-weight: 600;
    font-size: 2.875em;
    letter-spacing: -.015em;
  }

  #mw-content-text {
    line-height: 1.6;

    // Category link elements are here
    #catlinks {
      text-align: left;
      font-size: .875em;
    }
  }
}

// footer elements goes here
.mw-footer {
  padding: 0 10em 0 20em;

  a {
    color: rgba(0,0,0,0.5);
  }

  li {
    display: inline;
    padding:0 .5em;
  }

  #footer-icons {
    float: right;
    padding: 1em 0;
  }

  #footer-places {
    float: right;
    clear: right;
    padding: 1em 0;
    font-size: .875em;
  }

  #footer-info {
    float: left;
    clear: left;
    padding: 1em 0;
    font-size: .875em;
  }
}

// Responsive elements for desktop screens
// Please use screen-mobile.less file for mobile elements
// This methods are for only screens wider than 750px
// screen-mobile.less is for screens narrower than 750px
@media only screen and (max-width: 860px) {

  #p-logo {
      display: none;
  }

  #p- ul {
      margin: 0 0 0 4em;
      width: -moz-fit-content;
      justify-content: center;
  }

  #p- li {
      padding: 0 5px;
  }

  #p-search {
      margin: 5em 5em;
  }

  #mw-navigation {
      display: none;
  }

  #page-tools {
      display: none;
  }

  #content {
      margin: 10em 5em;
  }

  .mw-footer {
      display: none;
  }
}