@import "variables.less";

@font-face {
  font-family: 'Inter';
  src: url('\fonts\Inter.woff2') format('woff2'),
      url('\fonts\Inter.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: 'Inter', sans-serif;
  height: 100%;
  font-size: @varfontsize;
  letter-spacing: @varletter;

  // customize scrollbar for browsers that support it
  scrollbar-color: rgba(0,0,0,0.8) rgba(0,0,0,0.2);
  scrollbar-width: thin;

  // smooth scrolling
  scroll-behavior: smooth;

  body {
    color: #000;
    background-color: #fff;
    overflow-y: scroll;

    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern";
    direction: ltr;

    a {
      color: #06c;

      &:hover {
        text-decoration: unset;
        
        &:focus {
          text-decoration: unset;
        }
      }

      &:visited {
        color: #06c;
      }
    }

    h1 {
      margin-bottom: unset;
    }

    ul {
      padding: unset;
      margin: unset;
    }
  }
}

// content sub's paragraph margin

#mw-content-text {
  
  p {
    margin: 0 0 1.375em 0;
  }
}
